<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nome da Loja Aqui</title>

    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <!-- Header -->
    <header>
      <div class="header-container">
        <a href="#" class="logo">Logo Da Loja</a>
        <nav>
          <ul>
            <li><a href="#impacto">Home</a></li>
            <li><a href="#sobre">Sobre Nós</a></li>
            <li><a href="#produtos">Produtos</a></li>
            <li><a href="#criatividade">Destaques</a></li>
            <li><a href="#comentarios">Comentários</a></li>
            <li><a href="#contato">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <!-- Seção 1: Impacto -->
      <section id="impacto">
        <div class="impacto-container">
          <div class="impacto-content">
            <h1 class="impacto-title">
              "Livros que Marcam, Histórias que Ficam."
            </h1>
            <div id="descricao_loja">
              <p>
                Transforme sua paixão pela leitura em uma experiência única!
                Nossa loja oferece uma seleção impecável de livros para todos os
                gostos e idades. Seja para aprender, sonhar ou se emocionar,
                aqui você encontra obras que vão inspirar e enriquecer a sua
                vida. Descubra seu próximo grande livro e viva cada história
                como se fosse a sua!
              </p>
            </div>
            <a href="#produtos" class="impacto-btn">Ir á produtos</a>
          </div>
          <div class="impacto-img">
            <img src="./img/livro.jpg" alt="Imagem em destaque" />
          </div>
        </div>
      </section>

      <!-- Seção 2: Sobre a Empresa -->
      <section id="sobre">
        <div class="sobre-container">
          <h2 class="sobre-title">Sobre Nós</h2>

          <div class="sobre-infos-container">
            <div class="sobre-cards">
              <h3 class="sobre-subtitle">Missão</h3>
              <p>
                Oferecer uma experiência de compra única e acessível para os
                amantes de livros, disponibilizando uma vasta seleção de títulos
                de todos os gêneros, com atendimento de excelência e entrega
                rápida, promovendo o conhecimento e o prazer pela leitura para
                leitores de todas as idades e gostos.
              </p>
            </div>
            <div class="sobre-cards">
              <h3 class="sobre-subtitle">Visão</h3>
              <p>
                Ser a principal referência em vendas de livros online,
                proporcionando aos nossos clientes uma jornada literária
                enriquecedora e personalizada, com compromisso com a
                sustentabilidade e inovação, tornando a leitura mais acessível e
                incentivando a formação de uma comunidade global de leitores.
              </p>
            </div>
            <div class="sobre-cards">
              <h3 class="sobre-subtitle">Valores</h3>
              <ul>
                <li>
                  <b>Paixão pela Leitura:</b> Acreditamos que os livros têm o
                  poder de transformar vidas e buscamos cultivar esse amor pela
                  leitura.
                </li>
                <li>
                  <b>Excelência no Atendimento:</b> Valorizamos um atendimento
                  personalizado e ágil, sempre com foco na satisfação do
                  cliente.
                </li>
                <li>
                  <b>Diversidade e Inclusão:</b> Trabalhamos para oferecer
                  títulos para todos os gostos, idades e necessidades,
                  respeitando e valorizando a diversidade.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- Seção 3: Produtos -->
      <section id="produtos">
        <div class="produtos-container">
          <h2 class="produtos-title">Nossos Produtos</h2>
          <div class="produtos-grid">
            <div class="produto">
              <div>
                <img src="/img/main.png" alt="" />
              </div>
              <div class="produto-info">
                <h3 class="produto-title">Produto 2</h3>
                <p class="produto-content">R$ valor</p>
                <button class="produto-btn">adicionar ao carrinho</button>
              </div>
            </div>
            <div class="produto">
              <div>
                <img src="/img/main.png" alt="" />
              </div>
              <div class="produto-info">
                <h3 class="produto-title">Produto 2</h3>
                <p class="produto-content">R$ valor</p>
                <button class="produto-btn">adicionar ao carrinho</button>
              </div>
            </div>
            <div class="produto">
              <div>
                <img src="/img/main.png" alt="" />
              </div>
              <div class="produto-info">
                <h3 class="produto-title">Produto 2</h3>
                <p class="produto-content">R$ valor</p>
                <button class="produto-btn">adicionar ao carrinho</button>
              </div>
            </div>
            <div class="produto">
              <div>
                <img src="/img/main.png" alt="" />
              </div>
              <div class="produto-info">
                <h3 class="produto-title">Produto 2</h3>
                <p class="produto-content">R$ valor</p>
                <button class="produto-btn">adicionar ao carrinho</button>
              </div>
            </div>
            <div class="produto">
              <div>
                <img src="/img/main.png" alt="" />
              </div>
              <div class="produto-info">
                <h3 class="produto-title">Produto 2</h3>
                <p class="produto-content">R$ valor</p>
                <button class="produto-btn">adicionar ao carrinho</button>
              </div>
            </div>
            <div class="produto">
              <div>
                <img src="/img/main.png" alt="" />
              </div>
              <div class="produto-info">
                <h3 class="produto-title">Produto 2</h3>
                <p class="produto-content">R$ valor</p>
                <button class="produto-btn">adicionar ao carrinho</button>
              </div>
            </div>
            <div class="produto">
              <div>
                <img src="/img/main.png" alt="" />
              </div>
              <div class="produto-info">
                <h3 class="produto-title">Produto 2</h3>
                <p class="produto-content">R$ valor</p>
                <button class="produto-btn">adicionar ao carrinho</button>
              </div>
            </div>
            <div class="produto">
              <div>
                <img src="/img/main.png" alt="" />
              </div>
              <div class="produto-info">
                <h3 class="produto-title">Produto 2</h3>
                <p class="produto-content">R$ valor</p>
                <button class="produto-btn">adicionar ao carrinho</button>
              </div>
            </div>
            <div class="produto">
              <div>
                <img src="/img/main.png" alt="" />
              </div>
              <div class="produto-info">
                <h3 class="produto-title">Produto 2</h3>
                <p class="produto-content">R$ valor</p>
                <button class="produto-btn">adicionar ao carrinho</button>
              </div>
            </div>
            <div class="produto">
              <div>
                <img src="/img/main.png" alt="" />
              </div>
              <div class="produto-info">
                <h3 class="produto-title">Produto 2</h3>
                <p class="produto-content">R$ valor</p>
                <button class="produto-btn">adicionar ao carrinho</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Seção 4: Criatividade -->
      <section id="criatividade">
        <div class="criatividade-container">
          <h2>Audiobook Destaque</h2>
          <p>Escute um trecho exclusivo do nosso audiobook mais popular!</p>
          <div class="audio-player">
            <button id="play-pause-btn" class="play">▶</button>
            <div class="progress-container">
              <div id="progress-bar"></div>
            </div>
            <span id="current-time">0:00</span> /
            <span id="duration">0:00</span>
          </div>
          <audio id="audio" src="./img/audiobook.mp3"></audio>
        </div>
      </section>

      <!-- Seção 5: Comentários de clientes -->
      <section id="comentarios">
        <div class="comentarios-container">
          <h2 class="comentarios-title">O que nossos clientes dizem</h2>
          <div>
            <blockquote class="comentarios-content">
              <div class="avatar">
                <img src="./img/main.png" alt="" />
              </div>
              <div class="comentarios-content-text">
                <p>
                  A literatura é uma janela para o mundo, onde podemos explorar
                  novas realidades sem sair do lugar. Como diz Borges, 'eu sou o
                  que leio', e a leitura nos transforma profundamente.
                </p>
                <cite class="comentarios-cite">Fernanda</cite>
              </div>
            </blockquote>

            <blockquote class="comentarios-content">
              <div class="avatar">
                <img src="./img/main.png" alt="" />
              </div>
              <div class="comentarios-content-text">
                <p>
                  A literatura é uma janela para o mundo, onde podemos explorar
                  novas realidades sem sair do lugar. Como diz Borges, 'eu sou o
                  que leio', e a leitura nos transforma profundamente.
                </p>
                <cite class="comentarios-cite">Fernanda</cite>
              </div>
            </blockquote>

            <blockquote class="comentarios-content">
              <div class="avatar">
                <img src="./img/main.png" alt="" />
              </div>
              <div class="comentarios-content-text">
                <p>
                  A literatura é uma janela para o mundo, onde podemos explorar
                  novas realidades sem sair do lugar. Como diz Borges, 'eu sou o
                  que leio', e a leitura nos transforma profundamente.
                </p>
                <cite class="comentarios-cite">Fernanda</cite>
              </div>
            </blockquote>

            <blockquote class="comentarios-content">
              <div class="avatar">
                <img src="./img/main.png" alt="" />
              </div>
              <div class="comentarios-content-text">
                <p>
                  A literatura é uma janela para o mundo, onde podemos explorar
                  novas realidades sem sair do lugar. Como diz Borges, 'eu sou o
                  que leio', e a leitura nos transforma profundamente.
                </p>
                <cite class="comentarios-cite">Fernanda</cite>
              </div>
            </blockquote>
          </div>
        </div>
      </section>

      <!-- Seção 6: Contato -->
      <section id="contato">
        <div class="contato-container">
          <h2 class="contato-title">Fale conosco</h2>
          <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" />

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" />

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem"></textarea>

            <button type="submit">Enviar</button>
          </form>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-container">
        <a class="footer-logo" href="#">Logo da Loja</a>
        <p>Rua grande</p>
        <ul>
          <li>
            <a href="#"><img src="./img/instagram.svg" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="./img/instagram.svg" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="./img/instagram.svg" alt="" /></a>
          </li>
        </ul>
      </div>
    </footer>

    <script src="app.js"></script>
  </body>
</html>
